<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Killer Sudoku Partitions</title>
  <link href="bootstrap.min.css" rel="stylesheet">
  <script src="jquery-3.6.0.min.js"></script>
  <style>
    body {
      touch-action: manipulation;
      -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
    }
    .totals {
      padding: 2px;
      display: table;
    }
    .total {
      float: left;
      width: 50px;
      text-align: center;
      vertical-align: text-bottom;
      line-height: 40px;
      border: 2px;
      background: #eee;
      margin: 2px;
      font-family: monospace;
      font-size: 20px;
    }
    .total.selected {
      background: #f00
    }

    .partitions {
      margin-top: 10px;
      padding: 2px;
      display: table;
    }
    .partition {
      float: left;
      width: 50px;
      text-align: center;
      vertical-align: text-bottom;
      line-height: 40px;
      border: 2px;
      background: #eee;
      margin: 2px;
      font-family: monospace;
      font-size: 20px;
    }
    .partition.selected {
      background: #f00
    }

    .options {
      margin-top: 10px;
      padding: 2px;
      display: table;
    }
    .option {
      float: left;
      width: 120px;
      text-align: center;
      vertical-align: text-bottom;
      line-height: 40px;
      border: 2px;
      background: #eee;
      margin: 2px;
      font-family: monospace;
      font-size: 20px;
    }
    .option.selected {
      background: #ccc;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="totals"></div>
  <div class="partitions"></div>
  <div class="options"></div>
  <script>
    let totals = $('.totals');
    let partitions = $('.partitions');
    let options = $('.options');

    let selected_total = 0;
    let selected_partition = 0;

    for (let n = 1; n <= 45; n++) {
      totals.append($('<div class="total">' + n + '</div>').on("mousedown", function() {
        $('.total.selected').removeClass('selected');
        $(this).addClass('selected');
        selected_total = parseInt($(this).text(), 10);
        showOptions();
      }));
    }

    for (let n = 1; n <= 9; n++) {
      partitions.append($('<div class="partition">' + n + '</div>').on("mousedown", function() {
        $('.partition.selected').removeClass('selected');
        $(this).addClass('selected');
        selected_partition = parseInt($(this).text(), 10);
        showOptions();
      }));
    }

    function showOptions() {
      options.empty();
      for (let option of showOptionsHelper(selected_total, selected_partition, 1, [])) {
        options.append($('<div class="option">' + option.join('') + '</div>').on("mousedown", function() {
          $(this).toggleClass('selected');
        }));
      }
    }

    function* showOptionsHelper(total, partition, n, chosen) {
      if (total === 0 && partition === 0) {
        yield chosen;
        return;
      }
      if (total < 0 || partition < 0 || n > 9) {
        return;
      }
      yield* showOptionsHelper(total - n, partition - 1, n + 1, [...chosen, n]);
      yield* showOptionsHelper(total, partition, n + 1, chosen);
    }
  </script>
</body>
</html>
