<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lichess Tournaments</title>
    <style>
        body {
            font-family: Helvetica;
            background-color: rgb(22, 21, 18);
            color: rgb(148, 148, 148);
            margin: 0;
        }
        .container {
            max-width: 430px;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 6px;
        }
        th {
            background-color: rgba(52, 49, 45, 1);
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: rgb(52, 49, 45);
        }
        tr:nth-child(odd) {
            background-color: rgba(52, 49, 45, 0.5);
        }
        a {
            color: rgb(148, 148, 148);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .tourney_info {
            width: 40%;
        }
        .players-list {
            width: 60%;
        }
        .players-list ol {
            padding: 0px;
            margin: 0px;
        }
        .players-list li {
            padding: 2px;
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 240px;
        }
        .loading {
            text-align: center;
            font-size: 1.2em;
            color: #777;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #time-control {
            color: #777;
            max-width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="tournaments-container">
            <p class="loading">Loading tournament list...</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', fetchAndDisplayTournaments);
        // window.addEventListener('focus', fetchAndDisplayTournaments);
        document.addEventListener('visibilitychange', () => {
            if (document.visibilityState === "visible") {
                fetchAndDisplayTournaments();
            }
        });
        setInterval(fetchAndDisplayTournaments, 5 * 60 * 1000);

        function fetchAndDisplayTournaments() {
            fetch('https://lichess.org/api/tournament')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Network response was not ok: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(allTourneys => {
                    let tourneys = allTourneys.started;
                    console.log(tourneys);

                    tourneys = tourneys.filter(tourney => tourney.variant.key === 'standard' && !(tourney.maxRating && tourney.maxRating.rating <= 1500));

                    if (tourneys.length === 0) {
                        document.getElementById('tournaments-container').innerHTML = '<p class="loading">No ongoing tournaments found.</p>';
                        return;
                    }

                    // Sort by time format
                    tourneys.sort(function(tourney1, tourney2) {
                        return (tourney1.clock.limit - tourney2.clock.limit) || (tourney1.clock.increment - tourney1.clock.increment);
                    });

                    let tableHTML = `
                        <table>
                            <thead><tr><th>Tournament</th><th>Top Players</th></tr></thead>
                            <tbody>
                    `;

                    tourneys.forEach(tourney => {
                        console.log(tourney);

                        tableHTML += `
                            <tr id="tourney_${tourney.id}">
                                <td class="tourney_info">
                                    <a href="https://lichess.org/tournament/${tourney.id}">${tourney.fullName}</a>
                                    <div id="time-control">${tourney.clock.limit / 60} + ${tourney.clock.increment}</div>
                                </td>
                                <td class="players-list">
                                    <ol>
                                        <li>Loading...</li>
                                        <li>Loading...</li>
                                        <li>Loading...</li>
                                    </ol>
                                </td>
                            </tr>
                        `;

                        fetch(`https://lichess.org/api/tournament/${tourney.id}`)
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error(`Network response was not ok: ${response.statusText}`);
                                }
                                return response.json();
                            }).then(tourney => {
                                const playersList = document.querySelector(`#tourney_${tourney.id} .players-list`);

                                const players = tourney.standing?.players;
                                if (!players || players.length === 0) {
                                    playersList.innerHTML = 'No ranked players yet.';
                                    return;
                                }

                                playersList.innerHTML = '<ol>' + players.slice(0, 3).map((player, index) => {
                                    return `<li><a href="https://lichess.org/@/${player.name}/tv">${player.rating}&nbsp;&nbsp;${player.name}</a></li>`;
                                }).join('') + '</ol>';
                            });
                    });

                    tableHTML += `
                            </tbody>
                        </table>
                    `;
                    
                    document.getElementById('tournaments-container').innerHTML = tableHTML;
                });
        }
    </script>
</body>
</html>